li{
	list-style: none;
}
.title{
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 24px;
    line-height: 24px;
}
.container{
    background: #f2f2f2;
}